"Coming Home" by Clóvis, Ramiro and Pedro

Chapter 1 New Kinds

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. A staircase is scenery.
Instead of climbing a staircase: 
    try entering the noun. 

Section 2.1 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 

[Instead of entering a chair:
    try sitting the noun.]

Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".

Chapter 2 Geography

Section 2.1 Rooms

Porch is a room.  
Hall is a room. 
Living Room is a room. 
Garage is a room. 
Kitchen is a room. "The lavabo needs to be cleaned."
Dining Room is a room. 
Home Office is a room. 
Lavabo is a room.  "The lavabo needs to be cleaned."
Stairs is a staircase. It is above Hall and below Upper Hall. 
Upper Hall is a room.  
Large Bedroom is a room. 
Medium Bedroom is a room.  
Small Bedroom is a room. 
Bathroom is a room. 
Inner Bathroom is a room. 

Section 2.2 Doors

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Red door is a door. It is north of Hall and south of Living Room. Red door is closed and unlocked.

Yellow door is a door. It is north of Living Room and south of Dining Room. Yellow door is closed and unlocked.

Green door is a door. It is west of Dining Room and east of Kitchen. Green door is closed and unlocked.

Orange door is a door. it is south of Kitchen and north of Garage. Orange door is closed and locked.
The matching key of the Orange door is the Orange key.

Brown door is a door. it is west of Living Room and east of Garage. Brown door is closed and locked.

White door is a door. it is west of Home Office and east of Living Room. White door is closed and locked.
The matching key of the White door is the White key.

Gray door is a door. it is west of Lavabo and east of Hall. Gray door is closed and locked.
The matching key of the Gray door is the Gray key.

Section 2.3 Regions

First Floor is a region. The Hall, Living Room, Garage, Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

Player is in Porch.  
Main key is in Porch.

Section 3.1 On the Porch

Wooden chair is a chair. Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string are in Old box.

bucket is in Porch.

Section 3.2 On the Hall

Wooden Table is in Hall.
Wooden Table is supporter.

family photograph is a thing.
family photograph is on Wooden Table.
After taking family photograph, say "Hey, Vsauce."

Section 3.3 On the Living Room

Section 3.4 On the Dinner Room

Section 3.5 On the Kitchen

Section 3.6 On the Garage

Section 3.7 On the Lavabo

Section 3.8 On the Home Office

Section 3.9 On the Upper Hall

Section 3.10 On the Inner Bathroom

Section 3.11 On the Large Bedroom

Section 3.12 On the Medium Bedroom

Section 3.13 On the Small Bedroom

Section 3.14 On the Bathroom

Chapter 4 What Happens when entering

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in  Hall.

When Being Outside the House ends:
	Say "The inside smells as bad news...".

Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine".

Figure of InitialPicture is the file "house.jpg"
	
When play begins:
	Display the Figure of InitialPicture ;
	Say "A chilling wind blows in the late afternoon".

Section 4.1 Homeless Asks For Help
	
Homeless Asks For Help is a scene. "Alguém está gritando pedindo ajuda."
Homeless Asks For Help begins when the Player is in the Living Room for the first turn.	
	