"Coming Home" by Clóvis, Ramiro and Pedro

Chapter 1 New Kinds

Saved is a number which varies. Saved is 0.

Section 1.1 The Staircase

A staircase is a kind of door. A staircase is usually open. A staircase is seldom openable. [A staircase is scenery.]
Instead of climbing a staircase: 
    try entering the noun. 

Section 1.2 Chairs

A chair is a kind of supporter that is enterable with carrying capacity 1. 

[Instead of entering a chair:
    try sitting the noun.]

Definition: A chair is occupied if something is on it.

Understand the command "sit" as something new.
Sitting on is an action applying to one thing.
Understand "sit on [something]" as sitting on.
understand "sit on top of [something]" as sitting on.

Check an actor sitting on a thing:
	If the noun is occupied, say "You can't sit in the [the noun], it is occupied" instead;
	If the noun is not enterable, say "You can't sit on [the noun]" instead.

Check an actor entering a thing:
	If the thing is occupied, say "You can't sit in a occupied chair" instead;

Carry out sitting on a chair:
	silently try entering the noun.

Report sitting on a chair:
	say "You feel confortable".

Chapter 2 Geography

Section 2.1 Rooms

Porch is a room. "Descrição Porch."
Hall is a room. "Descrição Hall." 
Living Room is a room. "Descrição Living Room." 
Garage is a room. "Descrição Garage." 
Kitchen is a room. "Descrição Kitchen."
Dining Room is a room.  "Descrição Dining Room."
Home Office is a room.   "Descrição Home Office."
Lavabo is a room.  "Descrição Lavabo."
Stairs is a staircase. It is above Hall and below Upper Hall. 
Upper Hall is a room.   "Descrição Upper Hall."
Large Bedroom is a room.  "Descrição Large Bedroom."
Medium Bedroom is a room.   "Descrição Medium Bedroom."
Small Bedroom is a room.  "Descrição Small Bedroom."
Bathroom is a room.  "Descrição Bathroom."
Inner Bathroom is a room.  "Descrição Inner Bathroom."

Section 2.2 Doors

Main door is a door. It is north of Porch and south of Hall. Main door is closed and locked.
The matching key of the Main door is Main key.

Red door is a door. It is north of Hall and south of Living Room. Red door is closed and unlocked.

Yellow door is a door. It is north of Living Room and south of Dining Room. Yellow door is closed and unlocked.

Green door is a door. It is west of Dining Room and east of Kitchen. Green door is closed and unlocked.

Orange door is a door. it is south of Kitchen and north of Garage. Orange door is closed and locked.
The matching key of the Orange door is the Orange key.

Brown door is a door. it is west of Living Room and east of Garage. Brown door is closed and locked.

White door is a door. it is west of Home Office and east of Living Room. White door is closed and locked.
The matching key of the White door is the White key.

Gray door is a door. it is west of Lavabo and east of Hall. Gray door is closed and locked.
The matching key of the Gray door is the Gray key.

Blue door is a door. It is east of Large Bedroom and west of Inner Bathroom. Blue door is open.

Black door is a door. It is south of Large Bedroom and north of Upper Hall. Black door is closed and unlocked.

Scratched door is a door. It is west of Upper Hall and east of Small Bedroom. Scratched door is closed and unlocked.

Purple door is a door. It is north of Bathroom and south of Upper Hall. Purple door is closed and unlocked.

Heart-painted door is a door. It is west of Medium Bedroom and east of Upper Hall. Heart-painted door is closed and locked.
The matching key of the Heart-painted door is the Heartshaped key.

Section 2.3 Regions

First Floor is a region. The Hall, Living Room, Garage, Kitchen, Dining Room, Home Office and Lavabo are in First Floor.
Second Floor is a region. The Upper Hall, The Large Bedroom, the medium bedroom,  The Small Bedroom, The Bathroom and the Inner Bathroom are in Second Floor.

Chapter 3 Things

Player is in Porch.  

Section 3.1 On the Porch

Main key is in Porch.

Wooden chair is a chair. Wooden chair is in Porch.

Old box is a container. Old box is in Porch.

candle is a thing. string is a thing. bucket is a container.
candle, string are in Old box.

bucket is in Porch.

A bear trap is a container. It is in the Porch. 
dog is in the bear trap.
After taking the dog:
	now Saved is 1. "You saved the dog from the trap."

Section 3.2 On the Hall

Wooden Table is in Hall.
Wooden Table is supporter.

family photograph is a thing.
family photograph is on Wooden Table.
After taking family photograph, say "Você olha mais de perto. Uma casal de pais com dois filhos, um menino e uma menina. No fundo uma casa em construção."

Section 3.3 On the Living Room

Section 3.4 On the Dining Room

Large Wooden Table is in Dining Room.
Large Wooden Table is supporter.

fresh apple is on Large Wooden Table.

Old Chair is a chair. Old chair is in Dining Room.

Shelf is in Dining Room. 
Shelf is supporter.

strange photograph is a thing.
strange photograph is on Shelf.
After taking strange photograph, say "Hey, Vsauce 2."

Section 3.5 On the Kitchen

Furnace is in Kitchen.
Furnace is supporter.

old pressure cooker is a thing.
old pressure cooker is on Furnace.

Simple Table is in Kitchen.
Simple Table is supporter.

Orange Key is on Simple Table. "Você acredita que esta chave deve abrir a porta laranja, que leva para a garagem da casa. "

dirty napkin is on Simple Table.

Cabinet is in Kitchen.
Cabinet is container.

Section 3.6 On the Garage

deflated ball is a thing.
deflated ball is in Garage.

wooden planks is a thing.
wooden planks is in Garage. 

A homeless is a man. It is in the Garage.

Section 3.7 On the Lavabo

Old Mirror is in Lavabo.

Toilet is in Lavabo.

dirty towel is in Lavabo.

Wash Basin is in Lavabo.

Section 3.8 On the Home Office

Safe Box is in Home Office.
Safe Box is container. It is locked.

ruby stone is in Safe Box.

battery is in Safe Box.

Writing Desk is in Home Office.
Writing Desk is supporter.

mysterious photograph is on Writing Desk.

Section 3.9 On the Upper Hall

Stone Statue is in Upper Hall.

Section 3.10 On the Inner Bathroom

Marble Wash Basin is in Inner Bathroom. It is supporter.
Soap is on Marble Wash Basin.

Bathtub is in Inner Bathroom.

Dirty Mirror is in Inner Bathroom.

Marble Toilet is in Inner Bathroom.

Section 3.11 On the Large Bedroom

Beautiful Painting is in Large Bedroom.

Large Bed is in Large Bedroom.

Wardrobe is in Large Bedroom. 
Wardrobe is container.

moldy shirt is a thing. 
moldy shirt is in Wardrobe.

Section 3.12 On the Medium Bedroom

Section 3.13 On the Small Bedroom

Small Bed is in Small Bedroom.
Small Bed is supporter.

Little Girl's Corpse is a thing.
Little Girl's Corpse is on Small Bed. [Isso tem que ser fixo]

Small Wardrobe is in Small Bedroom.
Small Wardrome is container.

pink dress is on Small Wardrobe.

Section 3.14 On the Bathroom

Stained Bathtub is in Bathroom.

Old Man's Corpse is a thing.
Old Man's Corpse is on Stained Bathtub.

Wrinkled Clothes is in Bathroom.

White Key is in Wrinkled Clothes.

Chapter 4 What Happens when entering

Being Outside the House is a Scene. 
Being Outside the House begins when play begins.
Being Outside the House ends when player is in  Hall.

When Being Outside the House ends:
	Say "The inside smells as bad news...".

Before taking the Main Key during Being Outside the House:
	Say "A chill runs up your spine".

Figure of InitialPicture is the file "house.jpg"
	
When play begins:
	Display the Figure of InitialPicture ;
	Say "A chilling wind blows in the late afternoon".

Section 4.1 Homeless Asks For Help
	
Homeless Asks For Help is a scene.
Homeless Asks For Help begins when the Player is in the Living Room for the first time.

When Homeless Asks For Help begins:
	say "Assim que você entra no cômodo você ouve gritos de socorro vindo da esquerda, da porta marrom. [line break]";
	say "Um homem grita por ajuda dizendo que caiu pelo basculhante e não consegue mais sair.";

Section 4.2 Homeless Receives Help

Homeless Receives Help is a scene. 
Homeless Receives Help begins when the Player is in the Garage for the first time.

When Homeless Receives Help begins:
	say "'Ah! Finalmente você chegou... Tome isto como recompensa.' diz o homem.";
	now Player carries Gray key;

Section 4.3 Used Ruby on Statue

Section 4.4 Ending

Ending is a scene. 
Ending begins when the Player is in the Medium Bedroom for the first time.

When Ending begins:
	say "The End.";
	if Saved is 1:
		say "Good End. Cachorro ajuda.";
	otherwise:
		say "Bad End. Morreu.";
	
	